<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="../assets/bootstrap-4.1.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/canvas.css">

	<title>Canvas</title>
</head>
<body>
<div class="container">
	<h1>Canvas</h1>


</div>

<script src="../assets/js/jquery/jquery-2.1.1.min.js"></script>
<script src="js/canvas.js"></script>

</body>
</html>